/******************************************************************
Stylesheet: ベーススタイル
******************************************************************/
body {
  font: 16px / 1.6 "Montserrat", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  color: $cBlack;
  & .noscroll {
    overflow: hidden;
  }
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  border: none;
  display: block;
  padding: 0;
}

::selection {
  background-color: $cPurple;
  color: #fff;
}

// 定義
%font-sm {
  font-size: 14px;
}

%font-lg {
  font-size: 48px;
}

%font-weight-lighter {
  font-weight: 300;
}

.mb-md {
  margin-bottom: 40px !important;
}
.mb-lg {
  margin-bottom: 80px !important;
}

.color-nav {
  color: $cWhite;
}

.block-center {
  margin: 0 auto;
  text-align: center;
}

.btn-more {
  display: inline-block;
  margin-top: 30px;
  @extend %font-sm;
  @include grad-btn();
  @include link-btn($border: 1px $cWhite solid, $width: 200px);
}

.text {
  line-height: 1.8;
  @extend %font-sm;
  @extend %font-weight-lighter;
}

#container {
  margin: 0 auto;
}

.header {
  color: $cWhite;
  font-size: 18px;
  padding: 20px 20px;
  position: fixed;
  transition-duration: 0.5s;
  width: 100%;
  z-index: 10;

  &.transform {
    background-color: #21054d;
    padding: 10px 20px;
    transition-duration: 0.5s;
  }
  &__inner {
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr 40px;
    // height: 100%;
  }
  &__title {
    font-size: 18px;
    & a {
      color: inherit;
    }
  }
}

.hero {
  background: purple url(./../images/hero.jpg) center no-repeat;
  background-size: cover;
  height: 810px;
  position: relative;

  &__inner {
    color: $cWhite;
    line-height: 1.3;
    // padding: 60vw 35px 60vw 50px;
    padding: 227px 35px 227px 50px;
    min-width: 290px;
  }
  &__title {
    font-weight: bold;
    line-height: 62px;
    margin-bottom: 20px;
    @extend %font-lg;
  }
  &__sub-title {
    line-height: 29px;
    margin-bottom: 50px;
  }
  & .link-btn {
    @include link-btn($border: 1px $cWhite solid, $width: 220px);
  }
  &__scroll {
    bottom: 0;
    font-size: 10px;
    letter-spacing: 0.2em;
    overflow: hidden; //!
    padding: 10px 10px 90px;
    position: absolute;
    right: 12px;
    writing-mode: vertical-rl; //!

    &::after {
      animation: arrow-animation 1.6s ease infinite;
      background: #fff;
      bottom: 0;
      content: "";
      height: 80px;
      left: 50%;
      width: 1px;
      position: absolute;
    }
  }
}

.sub-hero {
  background: purple url(./../images/hero.jpg) center no-repeat;
  background-size: cover;
  height: 190px;
  position: relative;
  &__inner {
    color: $cWhite;
    padding: 93px 0 40px 0;
    text-align: center;
  }
  &__title {
    font-size: 30px;
    line-height: 37px;
  }
  &__sub-title {
    font-size: 13px;
  }
}

.sec-title,
.sec-sub-title {
  color: $cPurple;
  font-weight: bold;
  text-align: center;
}

.sec-title {
  font-size: 30px;
}
.sec-sub-title {
  font-size: 13px;
  margin-bottom: 32px;
}

.news {
  & .news-list {
    &__item:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__head {
    margin-bottom: 10px;
  }

  &__label {
    background-color: $cLabelBg;
    border-radius: 20px;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-left: 15px;
    padding: 4px 0;
    text-align: center;
    width: 80px;
  }
  &__body {
    @extend %font-weight-lighter;
  }
}

.service {
  & li {
    @extend .mb-md;
  }
  &__img {
    display: block;
    overflow: hidden;
    width: 100%;
  }
  &__title {
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  &__text {
    @extend %font-weight-lighter;
  }
}

.works {
  padding-bottom: 40px;
  &__inner {
    padding: 0 20px 60px 20px;
    position: relative;
    &::after {
      background: $cBgGray;
      bottom: 0;
      content: "";
      display: block;
      height: 65%;
      position: absolute;
      right: 0;
      width: 100%;
      z-index: -10;
    }
  }
  &__images {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 770px;
  }
  & .text {
    text-align: center;
    @extend %font-sm;
    @extend %font-weight-lighter;
  }
}

.company {
  background: url(../images/sp_bg-circle.png) center no-repeat;
  background-size: contain;
  padding-bottom: 80px;
  text-align: center;
  & .message {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 43px;
  }
  & .underline {
    background: linear-gradient(transparent 80%, #f5f534 0%); //!
    padding: 3px 10px;
  }
  & .text {
    @extend %font-sm;
    @extend %font-weight-lighter;
  }
}

.recruit {
  &__inner {
    background: $cBgGray;
    padding: 60px 0 50px 0;
    text-align: center;
  }

  &__img {
    height: 140px;
    object-fit: cover;
    object-position: 50% 0%; //!
    width: 100%;
  }
}

.contact {
  background: $cBgGray;
  margin-top: 40px;
  text-align: center;
  & .l-inner {
    padding: 60px 0;
  }
}

.footer {
  background-color: #120e19;
  position: relative;
  padding: 30px 20px 40px 20px;
  min-width: 320px;
  &__inner {
    color: $cWhite;
    margin: 0 auto;
    text-align: center;
  }
  & .footer__nav {
    padding-bottom: 30px;
  }
  & .nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  & .nav__item {
    margin: 10px 0;
    & > a {
      // font-weight: 600;
    }
  }
  &__copyright {
    color: #a798b7;
    font-size: 13px;
  }
}
